<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicioclase.almacenamiento.PrefsActivity">

    <TextView
        android:id="@+id/tv_pref_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <EditText
        android:id="@+id/et_pref_name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pref_name"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btn_guardar"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pref_name"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_eliminar"
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/et_pref_name"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btn_guardar" />

</RelativeLayout>